spring.application.name=SplitwiseApplication
# Data in SQL won't go away even if we stop & rerun the application
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/splitwiseDB
spring.datasource.username=root
spring.datasource.password=mysqlpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# shows us all the SQL queries which our application is currently running
spring.jpa.show-sql=true 

# script based initialisation - always run the SQL queries when starting the application
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true